src/main/resources/fund.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://fund.services"
            xmlns:tns="http://fund.services"
            elementFormDefault="qualified">

    <!-- Complex Type for Fund -->
    <xsd:complexType name="fundAvailable">
        <xsd:sequence>
            <xsd:element name="fundName" type="xsd:string"/>
            <xsd:element name="fundTypeName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Request Element -->
    <xsd:element name="callSearchFundsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="searchTerm" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Response Element -->
    <xsd:element name="callSearchFundsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="fundAvailable" type="tns:fundAvailable" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Service Status Complex Type -->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
